<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope
      itemtype="http://schema.org/WebPage" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="theme-color" content="#ffffff">

<title>Corex Solutions</title>
<link rel="canonical" href="https://corex-solutions.com/">
<meta name="description" content="Full-service software development agency that specializes in custom software development, enterprise solutions and mobile apps.">

<meta itemprop="name" content="Corex Solutions">
<meta itemprop="url" content="https://corex-solutions.com/">
<meta itemprop="description" content="Full-service software development agency that specializes in custom software development, enterprise solutions and mobile apps.">
<meta itemprop="image" content="https://corex-solutions.com/header.jpg">

<meta property="og:title" content="Corex Solutions">
<meta property="og:url" content="https://corex-solutions.com/">
<meta property="og:description" content="Full-service software development agency that specializes in custom software development, enterprise solutions and mobile apps.">
<meta property="og:image" content="https://corex-solutions.com/header.jpg">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@thedatamartinc">
<meta name="twitter:creator" content="@thedatamartinc">
<meta name="twitter:title" content="Corex Solutions">
<meta name="twitter:url" content="https://corex-solutions.com/">
<meta name="twitter:description" content="Full-service software development agency that specializes in custom software development, enterprise solutions and mobile apps.">
<meta name="twitter:image" content="https://corex-solutions.com/header.jpg">

<link href="./favicon.ico" rel="shortcut icon">
<style>
html,
body {
  font-size: 1em;
  height: 100%;
  margin: 0;
  min-height: 100%;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: arial, sans-serif;
  line-height: 1.45;
}
a {
  color: navy;
}
.page {
  margin: 0 auto;
  min-width: 1000px;
  width: 80%;
}
.header {
  background: url(./corex-logo-540x540.png) no-repeat left center;
  background-size: 3em;
  padding: 0.5em 0 0.5em 3.5em;
}
.header h1 {
  margin: 0;
  transform: scale(1, 1.15);
}
.content {
  font-size: 120%;
  margin: 0 auto;
  text-align: justify;
}
.footer {
  border-top: 1px solid #eee;
  font-size: 90%;
  padding: 1em;
  text-align: center;
}
@media screen and (max-width: 414px) {
  .page {min-width: 100%; width: 100%;}
  h1 {font-size: 1.8em;}
  .content p {padding: 0 1em;}
}
</style>
</head>
<body>
<div class="page">
  <div class="header">
    <h1>Corex Solutions</h1>
  </div>

  <div class="content">
    <img src="./header.jpg" width="100%" alt="">
    <p>Corex Solutions is a full-service software development agency that specializes in custom software development, enterprise solutions and mobile apps.</p>
  </div>

  <div class="footer" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="naics" content="541511"
          title="Custom Computer Programming Services">
    <meta itemprop="isicV4" content="620"
          title="Computer programming, consultancy and related activities">

    <div>
      <a itemprop="telephone" href="tel:+14157997500">+1 (415) 799-7500</a> |
      <a itemprop="email" href="mailto:info@corex-solutions.com">info@corex-solutions.com</a>
    </div>

    © <script>document.currentScript.outerText=(new Date).getFullYear()</script>
    <a itemprop="url" href="https://corex-solutions.com"><span
       itemprop="name">Corex Solutions</span></a>
  </div>
</div>

<script src="https://www.google-analytics.com/analytics.js"></script>
<script>ga('create','UA-756122-15','auto'),ga('send','pageview');</script>
<script src="https://komito.net/komito.js"></script>
</body>
</html>
